<html>
  <head>
    <link rel="icon" type="image/x-icon"
    href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <table id="table1">
        <ul>
          <td>HOME</td>
          <td>CALENDAR</td>
          <td>MINISTRIES</td>
          <td>TESTIMONIALS</td>
          <td>CONTACT US</td>
        </ul>
      </table>
    </nav>
    <div>
      <h1>MINISTRIES</h1>
    <p>
      <b>
        Then I heard the voice of the Lord saying. "Whom shall I send? And who
        will go for us?"</b>
    </p>
    <p><b> I said. "Here am I. Send me!" - Isaiah 6:8</b></p>
      <table id="table2">
        <tr>
          <td rowspan="3">
            <img id="pastor" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" />
          </td>
          <td id="td1"><b>Free Huell Babineaux!</b></td>
        </tr>
        <tr id="none">
          <td id="td2">
            Our Huell needs us now more than ever! Please<br />click the link
            below to find out how you can help!</td>
          <tr>
            <td id="td3"><a id="save" href="http://www.freewill-baptistchurch.com/testimonials.php" target="_blank" ><b>Save Huell Now!</b></a></td>
          </tr>
        </tr>
      </table>
      <br/>
    </div>
    <div id="cross">
      <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
      <div>
        <table id="table3">
          <tr>
          <th>Ministries</th>
          </tr>
          <tr>
              <td id="col1">Mission Christmas Box</td>
            </tr>
            <tr>
              <td id="col2">Red River Valley Housing Project</td>
            </tr>
            <tr>
              <td id="col3">Louisiana Baptist Youth Brigade</td>
            </tr>
            <tr>
              <td id="col4">Breaking Bread: Community Communion</td>
            </tr>
            <tr>
              <td id="col5">Down In The River! - Red River Baptisms</td>
            </tr>
        </tr>
        </table>
      </div>
      <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
  </div>
<div class="container">
  <div class="gallery">
    <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
      <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="painter">
    </a>
    <div class="desc">Pastor is a painter</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
      <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="carpenter">
    </a>
    <div class="desc">Pastor is a carpenter</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
      <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="funny">
    </a>
    <div class="desc">Pastor is a funny guy</div>
  </div>
</div>
      <footer>
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p><a href="https://www.amc.com/privacy" target="_blank">Privacy</a> | <a href="
                https://www.amc.com/cookies" target="_blank">Cookies<a> | <a
                href="https://www.amc.com/terms" target="_blank">Terms of Use</a> | <a
                href="https://www.amc.com/better-call-saul" target="_blank">Better Call
                Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
</body>
</html>
