body {
    font-family: "tahoma";
    text-align: center;
    margin: 0px;
    font-size: 13px;
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
  }
#table1 {
    width: 100%;
    background-color: rgb(70, 130, 180);
    color: white; 
    text-align: center; 
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#table1:hover {
   background-color: rgb(0, 0, 139);
}
#banner {
    width: 600px;
    padding-top: 20px;   
}
h1 {
    color: rgb(70, 130, 180);
}
#table2 {
    margin-left: auto; 
    margin-right: auto
}
#pastor {
    width: 400px
}
#none {
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
}
#td1 {
    color: rgb(70, 130, 180);
    font-size: 20; 
    padding-left: 20px;
}
#td2 {
    padding-left: 20px; 
    padding-bottom: 30px; 
    font-size: 15px;
}
#td3 {
    font-size: 20px; 
    padding-left: 20px; 
    padding-bottom: 100px;
}
/* unvisited link */
#save:link {
    color: blue;
    text-decoration: none;
  }
  /* visited link */
#save:visited {
    color: blue;
    text-decoration: none;
  }
  /* mouse over link */
#save:hover {
    color: magenta;
    text-decoration: none;
  }
  
  /* selected link */
#save:active {
    color: lime;
    text-decoration: none;
  }
#cross {
    display:flex; 
    justify-content: center; 
    align-items: flex-start; 
    margin-top: 20px;
}
img {
    width:120px;
}
#table3,
#col1,
#col2,
#col3,
#col4,
#col5,
th {
    border: dotted;
    border-collapse: collapse;
    text-align:center; 
    list-style-position: inside;
    margin-left: 150px; 
    margin-right: 150px
}
tr:nth-child(even) {background-color: lightgrey;}
a {
    color:rgb(160, 160, 160);
}
.container {
    display: flex;
    justify-content: center;
}
div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
footer {
    color:rgb(160, 160, 160); 
    font-size: 75%; 
    text-align: center; 
    margin-top: 20px
}
